{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "practicalli.config-testing"]}
  :run-x {:ns-default practicalli.config-testing
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}

  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha    {:mvn/version "1.66.1034"}
                org.clojure/test.check {:mvn/version "1.1.0"}
                ring/ring-mock         {:mvn/version "0.4.0"}}
   :main-opts ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}
   }}
